dtd/wfInfo.dtd

<!-- DTD describing a workflow -->
<!ELEMENT workflow_info ((workflow|process|actor)*) >
<!ELEMENT workflow (action*)>
<!ATTLIST workflow
        name            ID          	#REQUIRED
>
<!ELEMENT action (simple_action|process_action) >
<!ATTLIST action
        name            ID          	#REQUIRED
        role            NMTOKEN     	#REQUIRED
        automInst       (true|false)    "false"
>
<!ELEMENT simple_action EMPTY >
<!ATTLIST simple_action
        nextPossActions IDREFS      	#IMPLIED
>
<!ELEMENT process_action EMPTY >
<!ATTLIST process_action
        workflow        IDREF       	#REQUIRED
>
<!ELEMENT process (action_execution*) >
<!ATTLIST process
		id				ID				#REQUIRED
		startDate		CDATA			#REQUIRED
		workflow		IDREF			#REQUIRED
>
<!ELEMENT action_execution EMPTY >
<!ATTLIST action_execution
		action			IDREF			#REQUIRED
		actor			IDREF			#IMPLIED
		terminationTime	CDATA			#IMPLIED
>
<!ELEMENT actor EMPTY >
<!ATTLIST actor
		id				ID				#REQUIRED
		name			CDATA			#REQUIRED
		role			CDATA			#REQUIRED
>