dtd/wfInfo.dtd

<!-- DTD describing a workflow -->
<!ELEMENT workflow_info ((workflow|process)*) >
<!ELEMENT workflow (action*)>
<!ATTLIST workflow
        name            ID          	#REQUIRED
>
<!ELEMENT action (simple_action|process_action) >
<!ATTLIST action
        name            ID          	#REQUIRED
        role            NMTOKEN     	#REQUIRED
        automInst       (true|false)    "false"
>
<!ELEMENT simple_action EMPTY >
<!ATTLIST simple_action
        nextPossActions  IDREFS      	#IMPLIED
>
<!ELEMENT process_action EMPTY >
<!ATTLIST process_action
        workflow        IDREF       	#REQUIRED
>
<!ELEMENT process EMPTY >
<!ATTLIST process
		start_date		NMTOKEN			#REQUIRED
		workflow		IDREF			#REQUIRED
		status			IDREFS			#IMPLIED
>